Service.invalidPassword=Incorrect Password\! Try Again.
Service.invalidEmpid=Please enter a valid employee id
Service.emptyFields=Empty employee Id or Password. Please Fill
Service.AddedSuccessfully=You have been successfully registered!
